*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: rgb(204, 202, 202);
    font-family: sans-serif;
}
.navitem:hover{
    background: linear-gradient(to right, red,white,  green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-bar{
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    height: 12vh;
    background: rgb(0, 0, 0);
    z-index: 3;
    

}
.nav-bar div{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
    
}
.logo{
    position: relative;
}
#btnbars{
    display: none;
    border: none;
    cursor: pointer;
    z-index: 30;
    position: absolute;
    top: 6vh;
    right: 10%;
    transform: translateY(-6px);
    background: transparent;

}
.fa-bars{
    
    color: white;
    pointer-events: none;
    
}
.menumovil{
    display: none;
    clip-path: circle(10px at 90% -10%);
    -webkit-clip-path:circle(10px at 90% -10%);
    transition: all 0.3 ease;
}
.menumovil li{
    list-style-type:none;
    color: white;
    transition: all 0,3 ease;
    opacity: 0;
    
}
.menumovil li:nth-child(1){
    transition: all 0.3 ease 0.2;
    
}
.menumovil li:nth-child(2){
    transition: all 0.3 ease 0.4;
}
.menumovil li:nth-child(3){
    transition: all 0.3 ease 0.6;
}
.menumovil li:nth-child(4){
    transition: all 0.3 ease 0.8;
    -webkit-transition: all 0.3 ease 0.8;
}
li.fade{
    opacity: 1;
    font-size: 40px;
    margin: 12vh;
    color: white;
    transition: all 0.3 ease !important;
}
.menumovil.movilactivo{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    clip-path: circle(1000px );
    -webkit-clip-path:circle(1000px );
    background: rgb(43, 42, 42);
    transition: all 1 ease;
    z-index: 40;
}


.logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    
    
}

.slider{
    height: 60vh;
    background-color: whitesmoke;
    background-image: url(./imagenes/salon.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}
.left , .right{
    
    border: none;
    width: 50px;
    height: 50px;
    background: none;
}
.right{
    position: absolute;
    top:50%;
    right: 24%;
    transform: translateY(-50%); 
}
.left{
    position: absolute;
    top:50%;
    left: 24%;
    transform: translateY(-50%);
}
.splide__slide img{
    
    padding-top: 3px;
    padding-left: 5px;
    min-width: 100%;
    max-height: 40vh;
}
.h1container{
    display: flex;
    font-family: sans-serif;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.pcontainer{
    display: flex;
    font-family: sans-serif;
    width: 70%;
    height: 13vh;
    margin: auto;
    font-size: 12px;
    color: gray;
    
}
.cartamovil{
    display: none;
    height: 100vh;
    width: 100%;
}
.cartatablet{
    display: none;
}
.imagenmovilcontainer{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#cartacontainer{
    display: flex;
    flex-basis: 16%;
    height: 86vh;
    width: 100%;
    border-top: 1px  solid black;
    border-bottom: 1px solid black;

}
.imagencontainer{
    width: 16.6%;
    background: linear-gradient(to bottom, red,rgb(202, 202, 202), green );
    padding-left: 1px;
    padding-right: 1px;
    height: 100%;
}
.imagencontainer img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#containermaps{
    display: flex;
    width: 100%;
    height: 40vh;
    justify-content: space-around;
}
iframe{
    width: 30%;
    height: 100%;
    
}
.imagenhorario{
    width: 40%;
    height: 100%;
}
.imagenhorario img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}
#socials{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
    margin-top: 2vh;
    height: 25vh;
    background: rgb(41, 41, 41);
    
}
.h1sobrenosotros{
    
    width: 70%;
    text-overflow: clip;
}
#socials h1{
    font-size: 14px;
    color: rgb(238, 238, 238);
    font-stretch: expanded;
}
.fa-twitter , .fa-facebook , .fa-tripadvisor{
    font-size: 30px;
    color:white;
}
.fa-times{
    color: white;
}
.icon:hover{
    
    background-color: rgb(0, 132, 255);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media only screen and (min-width: 601px) and (max-width: 1217px){

    .cartatablet{
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        background-image: url(./imagenes/48137de5-d4dc-4fff-acf8-71a4d65b9e75.jpg);
        background-size: contain;
        background-attachment: fixed;
        background-position: center;
        height: 300vh;
        width: 100%;
        justify-content: space-evenly;
        

    }
    .imagentabletcontainer{
        width: 50% ;
        height: 33%;
        
        
    }
    .imagentabletcontainer img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    #cartacontainer{
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .nav-bar{
        display: flex;
        justify-content: center;
    }

    .nosotros, .carta, .inicio, .donde{
        display: none !important;
        color: transparent;
    }
    #btnbars{
        display: block;
    }
    .splide__pagination{
        display: none !important;
    }
    .splide__slide{
        left: 100%;
    }
    #socials{
        display: flex;
        flex-direction: column;
        height: 100vh;
        
    }
    .cartamovil{
        display: flex;
        flex-direction: column;
        height: 600vh;
        width: 100%;
        background: linear-gradient(to bottom, red,rgb(202, 202, 202), green );
    }
    .imagenmovilcontainer{
        width: 100%;
        height: 100vh;

    }
    .imagenmovilcontainer img{
        object-fit: contain;
        height: 100%;
        width: 100%;
    }
    
    #cartacontainer{
        display: none;
    }
    #containermaps{
        flex-direction: column;
        align-items: center;

    }
    .googlemaps{
        width: 50%;
        height: 50%;
    }
    iframe{
        object-fit: cover;
        width: 75%;
        height: 100%;
    }
    .imagenhorario{
        width: 100%;
        height: 50%;
    }
    .imagenhorario img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .h1donde{
        font-size: 1.5rem;
        padding-left: 10%;
    }

}




/* @media only screen and (min-width: 1062px){
    #socials{
        height: 20vh;
    }
} */